{
    "name": "@IncognitoDevelopmentz/sadouslogger",
    "version": "1.0.0",
    "description": "Logger for Javascript",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "gabe4278 & IncognitoMode",
    "repository": {
        "url": "https://github.com/IncognitoDevelopmentz/sadouslogger.git"
    },
    "license": "ISC",
    "dependencies": {
      "colors": "^1.4.0"
    }
  }
  
